/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { tapping-term-ms = <120>; };

&lt { tapping-term-ms = <120>; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        dt_comma_period: dt_comma_period {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_COMMA_PERIOD";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp PERIOD>;
        };

        dmt_alt_excl_quest: dmt_alt_excl_quest {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_ALT_EXCL_QUEST";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT EXCLAMATION>, <&kp QUESTION>;
        };

        dmt_alt_grave_tilde: dmt_alt_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_ALT_GRAVE_TILDE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT GRAVE>, <&kp TILDE>;
        };

        dt_quotes: dt_quotes {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_QUOTES";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };

        dt_asterisk_caret: dt_asterisk_caret {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_ASTERISK_CARET";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp CARET>;
        };

        dt_lt_gt: dt_lt_gt {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_LT_GT";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GREATER_THAN>;
        };

        dt_pipe_bslash: dt_pipe_bslash {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_PIPE_BSLASH";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp BACKSLASH>;
        };

        dt_fslash_uscore: dt_fslash_uscore {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_FSLASH_USCORE";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp UNDERSCORE>;
        };

        dt_min_plus: dt_min_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_MIN_PLUS";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp KP_PLUS>;
        };

        dt_curly_bracket: dt_curly_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_CURLY_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        dt_square_bracket: dt_square_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_SQUARE_BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RIGHT_BRACKET>;
        };

        dt_colons: dt_colons {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_COLONS";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
        };

        dt_eq_at: dt_eq_at {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_EQ_AT";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp AT_SIGN>;
        };

        ht_mt_bt0: ht_mt_bt0 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MT_BT0";
            bindings = <&kp>, <&bt_sel_0>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };

        ht_mt_bt1: ht_mt_bt1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MT_BT1";
            bindings = <&kp>, <&bt_sel_1>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
        };

        dmt_shift_hash_amp: dmt_shift_hash_amp {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_SHIFT_HASH_AMP";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT HASH>, <&kp AMPS>;

            tapping-term-ms = <120>;
        };

        dmt_shift_dollar_pct: dmt_shift_dollar_pct {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_SHIFT_DOLLAR_PCT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT DOLLAR>, <&kp PERCENT>;
        };

        dmt_cmd_parentheses: dmt_cmd_parentheses {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_CMD_PARENTHESES";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        tt_left_brace: tt_left_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TT_LEFT_BRACE";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACKET>,
                <&kp LESS_THAN>,
                <&kp LEFT_BRACE>;
        };

        tt_right_brace: tt_right_brace {
            compatible = "zmk,behavior-tap-dance";
            label = "TT_RIGHT_BRACE";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp GREATER_THAN>,
                <&kp RIGHT_BRACE>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACKET>,
                <&kp LESS_THAN>,
                <&kp LEFT_BRACE>;
        };

        dt_hash_amp: dt_hash_amp {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_HASH_AMP";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp AMPS>;
        };

        dt_dollar_pct: dt_dollar_pct {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_DOLLAR_PCT";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR>, <&kp PRCNT>;
        };

        dmt_cmd_exc_quest: dmt_cmd_exc_quest {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_CMD_EXC_QUEST";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI EXCL>, <&kp QUESTION>;
        };

        dmt_cmd_grave_tilde: dmt_cmd_grave_tilde {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_CMD_GRAVE_TILDE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_COMMAND GRAVE>, <&kp TILDE>;
        };

        dmt_alt_hash_dollar: dmt_alt_hash_dollar {
            compatible = "zmk,behavior-tap-dance";
            label = "DMT_ALT_HASH_DOLLAR";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT HASH>, <&kp DOLLAR>;
        };

        dt_amp_at: dt_amp_at {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_AMP_AT";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp AT>;
        };

        dt_ques_exc: dt_ques_exc {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_QUES_EXC";
            #binding-cells = <0>;
            bindings = <&kp QUESTION>, <&kp EXCL>;
        };

        dt_eq_pipe: dt_eq_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_EQ_PIPE";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PIPE>;
        };

        dt_pct_bslash: dt_pct_bslash {
            compatible = "zmk,behavior-tap-dance";
            label = "DT_PCT_BSLASH";
            #binding-cells = <0>;
            bindings = <&kp PRCNT>, <&kp BACKSLASH>;
        };

        tmt_alt_hash_dollar_euro: tmt_alt_hash_dollar_euro {
            compatible = "zmk,behavior-tap-dance";
            label = "TMT_ALT_HASH_DOLLAR_EURO";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT HASH>, <&kp DOLLAR>, <&comb_euro>;
        };

        tt_min_plus_plusmin: tt_min_plus_plusmin {
            compatible = "zmk,behavior-tap-dance";
            label = "TT_MIN_PLUS_PLUSMIN";
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS>, <&kp KP_PLUS>, <&comb_plusmin>;
        };

        tt_asterisk_caret_deg: tt_asterisk_caret_deg {
            compatible = "zmk,behavior-tap-dance";
            label = "TT_ASTERISK_CARET_DEG";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK>, <&kp CARET>, <&comb_degree>;
        };

        ldt_space_comma: ldt_space_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "LDT_SPACE_COMMA";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&kp COMMA>;
        };

        ht_fn_rgb: ht_fn_rgb {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_FN_RGB";
            bindings = <&kp>, <&macro_rgb_tog>;
            #binding-cells = <1>;
            tapping-term-ms = <120>;
        };
    };

    combos {
        compatible = "zmk,combos";

        sum_12 {
            bindings = <&kp NUMBER_3>;
            key-positions = <8 9>;
            layers = <2>;
        };

        sum_13 {
            bindings = <&kp N4>;
            key-positions = <10 8>;
            layers = <2>;
        };

        sum_14 {
            bindings = <&kp N5>;
            key-positions = <11 8>;
            layers = <2>;
        };

        sum_23 {
            bindings = <&kp KP_N5>;
            key-positions = <9 10>;
            layers = <2>;
        };

        sum_24 {
            bindings = <&kp N6>;
            key-positions = <9 11>;
            layers = <2>;
        };

        sum_34 {
            bindings = <&kp N7>;
            key-positions = <11 10>;
            layers = <2>;
        };

        sum_123 {
            bindings = <&kp N6>;
            key-positions = <8 9 10>;
            layers = <2>;
        };

        sum_124 {
            bindings = <&kp N7>;
            key-positions = <10 8 11>;
            layers = <2>;
        };

        sum_234 {
            bindings = <&kp N9>;
            key-positions = <10 11 9>;
            layers = <2>;
        };

        sum_1234 {
            bindings = <&kp N0>;
            key-positions = <10 11 9 8>;
            layers = <2>;
        };
    };

    macros {
        bt_sel_0: bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>;
            label = "BT_SEL_0";
        };

        bt_sel_1: bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>;
            label = "BT_SEL_1";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp C>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp V>;
            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp X>;
            label = "CUT";
        };

        comb_degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_0)>;
            label = "DEGREE";
        };

        comb_euro: comb_euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(NUMBER_2))>;
            label = "COMB_EURO";
        };

        comb_plusmin: comb_plusmin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(NUMBER_2))>;
            label = "COMB_PLUSMIN";
        };

        macro_rgb_tog: macro_rgb_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_TOG>;
            label = "MACRO_RGB_TOG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY R";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mt GLOBE TAB  &kp Q             &kp W         &kp E           &kp R  &kp T  &mt LEFT_SHIFT BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &lt 3 ENTER    &kp A             &kp S         &kp D           &kp F  &kp G  &mt LEFT_ALT Y
&trans  &trans  &trans  &trans  &trans  &trans                         &kp Z             &kp X         &kp C           &kp V  &kp B  &mt LEFT_GUI P
                        &trans  &trans  &trans                         &ldt_space_comma  &lt 2 C_MUTE  &mt LCTRL C_PP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "QUERTY L";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mt GLOBE TAB  &trans  &kp U       &kp I             &kp O     &trans        &mt LEFT_SHIFT BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp ENTER      &kp H   &kp J       &kp K             &kp L     &kp UP_ARROW  &mt LEFT_ALT ESCAPE
&trans  &trans  &trans  &trans  &trans  &trans                         &kp N   &kp M       &dt_comma_period  &kp LEFT  &kp DOWN      &mt LEFT_GUI RIGHT
                        &trans  &trans  &trans                         &trans  &kp C_PREV  &mt C_NEXT LCTRL
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mt GLOBE C_VOL_UP  &kp NUMBER_1       &kp NUMBER_2            &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_0    &mt LEFT_SHIFT BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN        &dt_fslash_uscore  &tt_asterisk_caret_deg  &dt_quotes    &tt_min_plus_plusmin  &dt_ques_exc    &tmt_alt_hash_dollar_euro
&trans  &trans  &trans  &trans  &trans  &trans                              &tt_left_brace     &tt_right_brace         &dt_colons    &dt_eq_pipe           &dt_pct_bslash  &dmt_cmd_grave_tilde
                        &trans  &trans  &trans                              &trans             &trans                  &dt_amp_at
            >;
        };

        extra_layer_1 {
            display-name = "EXTRA";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &ht_fn_rgb GLOBE  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans        &trans        &trans        &trans        &bt BT_NXT    &kp LEFT_ALT
&trans  &trans  &trans  &trans  &trans  &trans                            &trans        &trans        &trans        &bt BT_PRV    &bt BT_PRV    &bt BT_NXT
                        &trans  &trans  &trans                            &trans        &trans        &kp RCTRL
            >;
        };
    };
};
